# ===============================
# ? Application
# ===============================
spring.application.name=AuthService-TeachCODE
server.port=8084

# ===============================
# ? Base de donn?es
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/AuthDb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# ? JPA / Hibernate
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# ? JWT
# ===============================
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
jwt.refresh.expirationMs=86400000

# ===============================
# ? Email Configuration (Gmail + TLS Fix)
# ===============================
app.verification-url=http://localhost:8090/api/v1/auth/verify

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saber.ennouri@gmail.com
spring.mail.password=vxnl hqcq bdwt qsrq
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=50000
#spring.mail.properties.mail.smtp.timeout=50000
#spring.mail.properties.mail.smtp.writetimeout=50000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.debug=true

# ===============================
# ? Eureka (d?sactiv?)
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

# ===============================
# ? Actuator
# ===============================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# ===============================
# ? Logging (Debug mail / Eureka)
# ===============================
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.mail=DEBUG
welcome.message=Welcome to the Auth API
